set -g status off
set -g history-limit 10000
set -g mode-keys vi
set -g base-index 1
set -sg escape-time 0
set -g base-index 1

unbind '"'
unbind %

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -ga terminal-overrides ",xterm-termite:Tc"
