Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping"            "on"
    Option "TappingButtonMap"   "lmr"
    Option "NaturalScrolling"   "on"
    Option "DisableWhileTyping" "on"
    Option "ScrollMethod"       "twofinger"
    Option "ClickMethod"        "clickfinger"
EndSection

Section "InputClass"
    Identifier "mouse"
    Driver "libinput"
    MatchIsPointer "on"
    Option "TappingButtonMap"   "lmr"
    Option "NaturalScrolling"   "true"
    Option "DisableWhileTyping" "true"
EndSection
