vo=gpu
vo-vaapi-scaling=hq
hwdec=vaapi
hwdec-codecs=all
gpu-context=wayland
fullscreen=yes
slang=eng
alang=eng
volume=100
embeddedfonts=no
osc=no
sub-font='PT Serif'
sub-font-size=65
ao=pulse
audio-display=no
audio-channels=stereo
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
tls-verify=yes
user-agent=""
cache-secs=120
save-position-on-quit=yes
