vo=vaapi
vo-vaapi-scaling=hq
hwdec=vaapi
hwdec-codecs=all
gpu-context=wayland
fullscreen=yes
slang=eng
alang=eng
volume=100
embeddedfonts=no
osc=no
sub-font='PT Serif'
sub-font-size=65
ao=pulse
audio-display=no
audio-channels=stereo
ytdl-format=bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
tls-verify=yes
user-agent=""
cache-secs=120
