no-greeting
default-key C02E6A03689FB5A7B28BC4A902DC49AEE1A4FD9D
require-cross-certification
charset utf-8
photo-viewer "feh %i"
utf8-strings
throw-keyids
auto-key-locate local
keyserver hkp://qdigse2yzvuglcix.onion
no-emit-version
no-comments
display-charset utf-8
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver-options no-honor-keyserver-url
fixed-list-mode
verify-options show-uid-validity
list-options show-uid-validity
use-agent
