color=3F3F3F
font=Pragmata Pro
indicator-radius=70
bs-hl-color=cb4b16
caps-lock-bs-hl-color=2aa198
key-hl-color=AFD8AF
separator-color=366060
inside-color=366060
inside-clear-color=366060
inside-caps-lock-color=366060
inside-ver-color=366060
inside-wrong-color=366060
ring-color=366060
ring-clear-color=b58900
ring-caps-lock-color=2aa198
ring-ver-color=6C3333
ring-wrong-color=dc322f
text-color=3F3F3F
text-clear-color=b58900
text-caps-lock-color=2aa198
text-ver-color=6C3333
text-wrong-color=dc322f
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
