conky.config = {
    double_buffer = true,
    alignment = 'top_left',
    background = yes,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '#8CD0D3',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Pragmata Pro Mono:size=18',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 2,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignc}${exec date}

Uptime     : $uptime
Frequency  : ${freq} MHz
RAM Usage  : $mem/$memmax - $memperc % ${membar 4}
Swap Usage : $swap/$swapmax - $swapperc % ${swapbar 4}
CPU Usage  : $cpu % ${cpubar 4}
Fan speed  : ${execi 5 sensors | grep fan | awk '{print $2}'} RPM
Battery    : ${battery_percent} % ${battery_bar}
Temperature: ${acpitemp} °C
File System: / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
Networking :
${if_existing /sys/class/net/wlp3s0/operstate up}
${color #7F9F7F}wlp3s0 Down:$color ${downspeed wlp3s0}      ${color #CC9393}wlp3s0 Up:$color ${upspeed wlp3s0}
${color #7F9F7F}${downspeedgraph wlp3s0 32,155 7F9F7F 7F9F7F} $alignr${color #CC9393}${upspeedgraph wlp3s0 32,155 CC9393 CC9393}
${endif} ${color}
Name              PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}

MPD: $mpd_smart
($mpd_elapsed / $mpd_length) $mpd_bar
]]
