PATH=$HOME/bin:$HOME/.local/bin:$HOME/.cask/bin:$HOME/.luarocks/bin:$HOME/.gem/ruby/2.6.0/bin:$HOME/bin:$HOME/.cargo/bin:/usr/bin/core_perl:/usr/bin/site_perl:/usr/bin/vendor_perl:$HOME/.pear/bin:/opt/acl10.1express:/opt/emsdk:/opt/emsdk/upstream/emscripten:/opt/emsdk/node/12.18.1_64bit/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

LC_ALL="en_GB.UTF-8"
VISUAL=emacsclient
EDITOR=emacsclient
SUDO_EDITOR=emacsclient
ALTERNATE_EDITOR=vim

PARINIT="rTbgqR B=.,?_A_a Q=_s>|"

QEMU_AUDIO_DRV=pa
QEMU_PA_SINK=alsa_output.pci-0000_00_1b.0.analog-stereo
QEMU_PA_SOURCE=input
GTAGSFORCECPP=true
MOZ_ACCELERATED=1
MOZ_DATA_REPORTING=0
MOZ_DEVICES=0
MOZ_PAY=0
MOZ_SERVICES_FXACCOUNTS=0
MOZ_SERVICES_HEALTHREPORTER=0
MOZ_SERVICES_METRICS=0
MOZ_TELEMETRY_REPORTING=0
MOZ_USE_OMTP=1
MOZ_WEBRENDER=1
MOZ_ENABLE_WAYLAND=1

EMSDK=/opt/emsdk
EM_CONFIG=/opt/emsdk/.emscripten
EM_CACHE=$HOME/.cache/emsdk/cache
EMSDK_NODE=/opt/emsdk/node/12.18.1_64bit/bin/node

BROWSER=/usr/bin/firefox

JAVA_AWT_WM_NONREPARENTING=1
JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dsun.java2d.opengl=true -Djdk.gtk.version=3'

GDK_BACKEND=wayland
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl
QT_QPA_PLATFORM=wayland-egl
QT_DISABLE_WINDOWDECORATION=1
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XDG_SESSION_TYPE=wayland
XKB_DEFAULT_LAYOUT=us,ru
XKB_DEFAULT_OPTIONS=grp:caps_toggle
