music_directory         "~/music"
playlist_directory      "~/music"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpd.state"

auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
bind_to_address         "localhost"
zeroconf_enabled        "no"
restore_paused          "yes"

input {
  plugin "smbclient"
  enabled "no"
}

audio_output {
  name "Alsa"
  type "alsa"
}
