title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	root=/dev/sda2 elevator=noop rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3 vt.global_cursor_default=0 vga=current scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y intel_iommu=on iommu=pt pcie_aspm=force mitigations=off
