title	Arch Linux
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	root=/dev/sda2 rw vga=current scsi_mod.use_blk_mq=y dm_mod.use_blk_mq=y pcie_aspm=force mitigations=off
